[gd_scene load_steps=5 format=3 uid="uid://b34qtttkwlin"]

[ext_resource type="Shader" path="res://Logic/Player/Projectiles/Torpedo/explosion.gdshader" id="1_xxxxx"]

[sub_resource type="GDScript" id="GDScript_xxxxx"]
script/source = "extends Node3D

var time := 0.0

func _ready():
	# Start the explosion immediately
	$Sprite3D.material_override.set_shader_parameter(\"explosion_time\", 0.0)
	
func _process(delta):
	time += delta
	$Sprite3D.material_override.set_shader_parameter(\"explosion_time\", time)
	if time >= 2.0:
		queue_free()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xxxxx"]
render_priority = 1
shader = ExtResource("1_xxxxx")
shader_parameter/explosion_time = 0.0
shader_parameter/boom_pal1 = Vector3(0.2, 0.15, 0.3)
shader_parameter/boom_pal2 = Vector3(0.9, 0.15, 0.05)
shader_parameter/boom_pal3 = Vector3(0.9, 0.5, 0.1)
shader_parameter/boom_pal4 = Vector3(0.95, 0.95, 0.35)
shader_parameter/smoke_pal1 = Vector3(0.2, 0.15, 0.3)
shader_parameter/smoke_pal2 = Vector3(0.35, 0.3, 0.45)
shader_parameter/smoke_pal3 = Vector3(0.5, 0.45, 0.6)
shader_parameter/size = 5.0
shader_parameter/disperse = 1.0
shader_parameter/boom_repeat = 1.0
shader_parameter/boom_shape = 12.0
shader_parameter/boom_distortion = 0.5
shader_parameter/boom_bubbles = 0.5
shader_parameter/boom_bw = 0.5
shader_parameter/smoke_repeat = 1.0
shader_parameter/smoke_shape = 16.0
shader_parameter/smoke_distortion = 1.5
shader_parameter/smoke_bubbles = 0.5
shader_parameter/smoke_bw = 0.75
shader_parameter/disp = Vector2(0, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xxxxx"]

[node name="ExplosionEffect" type="Node3D"]
script = SubResource("GDScript_xxxxx")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("ShaderMaterial_xxxxx")
transparency = 1.0
pixel_size = 0.02
billboard = 1
texture = SubResource("NoiseTexture2D_xxxxx")
