[gd_scene load_steps=2 format=3 uid="uid://cprjw2ijpg0b7"]

[ext_resource type="Script" path="res://Logic/UI/WinMenu.gd" id="1_8sitf"]

[node name="WinMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80
script = ExtResource("1_8sitf")

[node name="WinnerLabel" type="Label" parent="."]
layout_mode = 2
text = "YEEEEEEET"
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="restart" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 44.0
offset_bottom = 75.0
grow_horizontal = 2
text = "Restart"

[node name="mainmenu" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 100.5
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"

[node name="quit" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 155.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 0
text = "Quit"

[connection signal="button_up" from="Control/restart" to="." method="_on_restart_pressed"]
[connection signal="button_up" from="Control/mainmenu" to="." method="_on_mainmenu_pressed"]
[connection signal="button_up" from="Control/quit" to="." method="_on_quit_pressed"]
