[gd_scene load_steps=6 format=3 uid="uid://dq22k58piaiqf"]

[ext_resource type="PackedScene" uid="uid://e0aagwsaio3w" path="res://Logic/Player/Player.tscn" id="1_lgkyp"]
[ext_resource type="Script" path="res://Logic/Input/InputManager.gd" id="1_phsoq"]
[ext_resource type="Script" path="res://Logic/UI/UIManager.gd" id="2_k6y41"]
[ext_resource type="PackedScene" uid="uid://c3xpbaain8row" path="res://Logic/Treasure/Treasure.tscn" id="3_1they"]

[sub_resource type="Environment" id="Environment_styi5"]

[node name="Main" type="Node"]
script = ExtResource("1_phsoq")

[node name="Environement" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="Environement"]
transform = Transform3D(0.999074, -0.0127477, 0.0410862, 0.0126021, 0.999913, 0.00379986, -0.0411311, -0.00327857, 0.999148, 0, 0, 36.7279)
environment = SubResource("Environment_styi5")
projection = 1
current = true
size = 29.828

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environement"]

[node name="Players" type="Node" parent="."]

[node name="Player_0" parent="Players" instance=ExtResource("1_lgkyp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 0)
motion_mode = 1

[node name="Player_1" parent="Players" instance=ExtResource("1_lgkyp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 0)
motion_mode = 1
player_index = 1

[node name="Treasure" parent="." instance=ExtResource("3_1they")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Treasure2" parent="." instance=ExtResource("3_1they")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -4, 0)

[node name="Treasure3" parent="." instance=ExtResource("3_1they")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -4, 0)

[node name="Treasure4" parent="." instance=ExtResource("3_1they")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 12, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_k6y41")

[node name="ScoreBoardLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -321.5
offset_right = 321.5
offset_bottom = 57.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "0 - 0"
horizontal_alignment = 1
