[gd_scene load_steps=14 format=3 uid="uid://hu07x68ue2w"]

[ext_resource type="Script" path="res://Logic/Input/InputManager.gd" id="1_varub"]
[ext_resource type="PackedScene" uid="uid://chxxemsbwng6f" path="res://Prototype/Jimmy/Map.tscn" id="2_lcgg2"]
[ext_resource type="PackedScene" uid="uid://lerb8ge4j60o" path="res://Logic/Treasure/Spawner/TreasureSpawner.tscn" id="3_gahmb"]
[ext_resource type="PackedScene" uid="uid://e0aagwsaio3w" path="res://Logic/Player/Player.tscn" id="4_iupam"]
[ext_resource type="Shader" path="res://Art/UnderwaterEffect.gdshader" id="4_klmji"]
[ext_resource type="Script" path="res://Logic/UI/UIManager.gd" id="5_wlew8"]
[ext_resource type="PackedScene" uid="uid://u2qcjsm1xetx" path="res://Logic/Goal/GoalZone.tscn" id="6_i3s3v"]
[ext_resource type="Texture2D" uid="uid://b10waik2h23nw" path="res://Art/Health bar/Score.png" id="7_hvmqk"]
[ext_resource type="PackedScene" uid="uid://ddrw0qnmiq7nk" path="res://UI/HealthBar.tscn" id="7_wseut"]
[ext_resource type="AudioStream" uid="uid://cn5gcwpb7xpi6" path="res://Musics and sounds/Song in game222.mp3" id="10_13wr8"]

[sub_resource type="Environment" id="Environment_styi5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kfbca"]
size = Vector2(10, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y1dvy"]
render_priority = 0
shader = ExtResource("4_klmji")
shader_parameter/tint = Color(0.560754, 0.730211, 1, 0.529412)
shader_parameter/wave_speed = 3.0
shader_parameter/wave_freq = 10.0
shader_parameter/wave_width = 1.0
shader_parameter/blur = 2.0

[node name="Main" type="Node"]
script = ExtResource("1_varub")

[node name="Map" parent="." instance=ExtResource("2_lcgg2")]
transform = Transform3D(-5.24537e-08, 0, -1.5, 0, 1.2, 0, 1.2, 0, -6.55671e-08, 0, 0, 0)

[node name="TreasureSpawner" parent="." instance=ExtResource("3_gahmb")]

[node name="Environement" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="Environement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 36.728)
environment = SubResource("Environment_styi5")
current = true
size = 29.828

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environement"]
transform = Transform3D(0.862019, 0, -0.506877, 0, 1, 0, 0.506877, 0, 0.862019, 0, 0, 6.927)
light_energy = 1.66

[node name="UnderwaterEffect" type="MeshInstance3D" parent="Environement"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 36.3361)
mesh = SubResource("PlaneMesh_kfbca")
surface_material_override/0 = SubResource("ShaderMaterial_y1dvy")

[node name="Players" type="Node" parent="."]

[node name="Player_0" parent="Players" instance=ExtResource("4_iupam")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -25.4902, 0, 0)
motion_mode = 1

[node name="Player_1" parent="Players" instance=ExtResource("4_iupam")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 27.7163, 0, 0)
motion_mode = 1
player_index = 1

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_wlew8")

[node name="Control" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="UI/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.0
offset_right = 145.0
offset_bottom = 87.0
grow_horizontal = 2
texture = ExtResource("7_hvmqk")
expand_mode = 1

[node name="Score1" type="Label" parent="UI/Control"]
layout_mode = 0
offset_left = -105.0
offset_top = 35.0
offset_right = -38.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score2" type="Label" parent="UI/Control"]
layout_mode = 0
offset_left = 83.0
offset_top = 36.0
offset_right = 147.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="UI/Control"]
layout_mode = 0
offset_left = -28.0
offset_top = 11.0
offset_right = 71.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 32
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" parent="UI" instance=ExtResource("7_wseut")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 238.0
offset_top = -71.0
offset_right = 238.0
offset_bottom = -71.0
grow_horizontal = 1
grow_vertical = 0

[node name="HealthBar2" parent="UI" instance=ExtResource("7_wseut")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -71.0
offset_right = -216.0
offset_bottom = -71.0
grow_horizontal = 0
grow_vertical = 0
player_index = 1
bar_color = Color(1, 0, 0.2, 1)

[node name="GoalZones" type="Node" parent="."]

[node name="GoalZone" parent="GoalZones" instance=ExtResource("6_i3s3v")]
transform = Transform3D(6, 0, 0, 0, 3, 0, 0, 0, 3.5, -33.534, 0, 1)
visible = false

[node name="GoalZone2" parent="GoalZones" instance=ExtResource("6_i3s3v")]
transform = Transform3D(6, 0, 0, 0, 3, 0, 0, 0, 3.5, 36.2651, 0, 1)
visible = false
player_index = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 180.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_13wr8")
autoplay = true
