[gd_scene load_steps=14 format=3 uid="uid://e0aagwsaio3w"]

[ext_resource type="Script" path="res://Logic/Player/player.gd" id="1_nef7y"]
[ext_resource type="Script" path="res://Logic/Player/attack.gd" id="2_lkxpm"]
[ext_resource type="PackedScene" uid="uid://dtaqicoopkopf" path="res://Logic/Player/Projectiles/Torpedo/Torpedo.tscn" id="3_4lfv1"]
[ext_resource type="PackedScene" uid="uid://dbkrm4gcsl4p1" path="res://Art/NEW NEW SUBMARINE/GREENDSUBMARINE.glb" id="4_60754"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dfuio"]

[sub_resource type="BoxMesh" id="BoxMesh_7mghd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fngl6"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_sbiea"]

[sub_resource type="SphereMesh" id="SphereMesh_u5yw1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pirbj"]
albedo_color = Color(1.13107e-06, 0.648771, 0.133059, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0lfhy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m3rs1"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gahl7"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("movement_point")]
script = ExtResource("1_nef7y")
movement_point = NodePath("MovementPoint")

[node name="Submarine" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_dfuio")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Submarine"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.99974, -4.37e-08)
mesh = SubResource("BoxMesh_7mghd")
surface_material_override/0 = SubResource("StandardMaterial3D_fngl6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Submarine"]
transform = Transform3D(0.2, 0, 0, 0, -0.0114048, 0.199675, 0, -0.199675, -0.0114048, 0, -0.060369, 0.535777)
mesh = SubResource("CylinderMesh_sbiea")
surface_material_override/0 = SubResource("StandardMaterial3D_fngl6")

[node name="Attack" type="Node3D" parent="." node_paths=PackedStringArray("shooting_point")]
script = ExtResource("2_lkxpm")
shooting_point = NodePath("../ShootingPoint")
torpedo_scene = ExtResource("3_4lfv1")

[node name="MovementPoint" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_u5yw1")
surface_material_override/0 = SubResource("StandardMaterial3D_pirbj")

[node name="ShootingPoint" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_0lfhy")
surface_material_override/0 = SubResource("StandardMaterial3D_m3rs1")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(4.98097, 0.435778, -1.90485e-08, 0, -2.18557e-07, -5, -0.435778, 4.98097, -2.17725e-07, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gahl7")

[node name="GREENDSUBMARINE" parent="." instance=ExtResource("4_60754")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
