[gd_scene load_steps=2 format=3 uid="uid://lerb8ge4j60o"]

[ext_resource type="Script" path="res://Logic/Treasure/Spawner/TreasureSpawner.gd" id="1_ucl6q"]

[node name="TreasureSpawner" type="CharacterBody3D"]
script = ExtResource("1_ucl6q")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
