[gd_scene load_steps=5 format=3 uid="uid://c3xpbaain8row"]

[ext_resource type="Script" path="res://Logic/Treasure/Treasure.gd" id="1_wkh0g"]
[ext_resource type="PackedScene" uid="uid://citomcamet3rq" path="res://Art/ChestTresor/CHEST.glb" id="2_pop2r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_67g55"]

[sub_resource type="BoxMesh" id="BoxMesh_fnjhe"]

[node name="Treasure" type="CharacterBody3D"]
script = ExtResource("1_wkh0g")

[node name="CHEST" parent="." instance=ExtResource("2_pop2r")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 1)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_67g55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_fnjhe")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
